# vowels-recognizer

./: pom.xml
src/main/java/com/sonarsource/bdd/dbjh/: AudioIo.java  AudioSignal.java  AudioSignalViewer.java  Fader.java  Fitness.java  FormantExtractor.java  GeneticTraining.java  Individual.java  PeaksExtractor.java  Population.java  Vowel.java
src/main/java/com/sonarsource/bdd/dbjh/dsp/: Signal.java
src/main/java/com/sonarsource/bdd/dbjh/math/: Complex.java  FFT.java
src/main/java/com/sonarsource/bdd/dbjh/swing/: FunctionPlot.java  SignalPlot.java
src/test/java/com/sonarsource/bdd/dbjh/: AudioIoTest.java  AudioSignalViewerTest.java  CaptureTest.java  FaderTest.java  FormantExtractorTest.java  FourierTest.java  GeneticTrainingTest.java
src/test/java/com/sonarsource/bdd/dbjh/dsp/: SignalTest.java
